<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="961.0" prefWidth="1303.0" stylesheets="@mainApp/backgroundbig.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller_CovidPatient">
   <children>
      <Label layoutX="1147.0" layoutY="931.0" prefHeight="16.0" prefWidth="142.0" text="suraj-goel" textFill="#58ccd0" />
      <Label alignment="CENTER" layoutX="412.0" layoutY="98.0" prefHeight="49.0" prefWidth="437.0" text="Covid Patient Stats" textFill="#bf2525">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="1.0" prefHeight="91.0" prefWidth="502.0" text="hack@home" textAlignment="RIGHT" textFill="#da1313">
         <font>
            <Font name="System Bold" size="70.0" />
         </font>
      </Label>
      <JFXButton fx:id="back" layoutX="324.0" layoutY="573.0" onAction="#onbackclicked" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: white;" text="Back" textFill="#33bfc6">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
      <JFXTextField fx:id="patient" focusColor="#6880b2" labelFloat="true" layoutX="243.0" layoutY="352.0" prefHeight="33.0" prefWidth="317.0" promptText="Enter Patient ID" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="#5e788a">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="search" layoutX="324.0" layoutY="481.0" onAction="#onsearchclicked" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: white;" text="search" textFill="#33bfc6">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
      <JFXTextArea fx:id="details" layoutX="591.0" layoutY="265.0" prefHeight="518.0" prefWidth="619.0" style="-fx-text-inner-color: WHITE; -fx-prompt-text-fill: WHITE;">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
